<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="#BCA45D">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/linearLayout2" />

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="130dp"
            android:layout_height="25dp"
            android:layout_marginLeft="16dp"
            android:text="COVID STATS:"
            android:textColor="#0D1129"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="130dp"
            android:layout_height="21dp"
            android:layout_marginLeft="16dp"
            android:text="New Cases: "
            android:textColor="#0D1129" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="130dp"
            android:layout_height="21dp"
            android:layout_marginLeft="16dp"
            android:text="Total Active Cases: "
            android:textColor="#0D1129" />

        <TextView
            android:id="@+id/textView5"
            android:layout_width="130dp"
            android:layout_height="21dp"
            android:layout_marginLeft="16dp"
            android:text="New Recovery: "
            android:textColor="#0D1129" />

        <TextView
            android:id="@+id/textView6"
            android:layout_width="130dp"
            android:layout_height="21dp"
            android:layout_marginLeft="16dp"
            android:text="Total Recovery: "
            android:textColor="#0D1129" />

        <TextView
            android:id="@+id/textView7"
            android:layout_width="130dp"
            android:layout_height="21dp"
            android:layout_marginLeft="16dp"
            android:text="New Death: "
            android:textColor="#0D1129" />

        <TextView
            android:id="@+id/textView8"
            android:layout_width="130dp"
            android:layout_height="21dp"
            android:layout_marginLeft="16dp"
            android:text="Total Death: "
            android:textColor="#0D1129" />

        <TextView
            android:id="@+id/textView9"
            android:layout_width="130dp"
            android:layout_height="21dp"
            android:layout_marginLeft="16dp"
            android:text="Total Case Till Now: "
            android:textColor="#0D1129" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintStart_toEndOf="@+id/linearLayout1"
        app:layout_constraintTop_toBottomOf="@+id/textView10">

        <TextView
            android:id="@+id/textView11"
            android:layout_width="75dp"
            android:layout_height="21dp"
            android:layout_marginRight="144dp" />

        <TextView
            android:id="@+id/textView12"
            android:layout_width="75dp"
            android:layout_height="21dp"
            android:layout_marginRight="144dp" />

        <TextView
            android:id="@+id/textView13"
            android:layout_width="75dp"
            android:layout_height="21dp"
            android:layout_marginRight="144dp" />

        <TextView
            android:id="@+id/textView14"
            android:layout_width="75dp"
            android:layout_height="21dp"
            android:layout_marginRight="144dp" />

        <TextView
            android:id="@+id/textView15"
            android:layout_width="75dp"
            android:layout_height="21dp"
            android:layout_marginRight="144dp" />

        <TextView
            android:id="@+id/textView16"
            android:layout_width="75dp"
            android:layout_height="21dp"
            android:layout_marginRight="144dp" />

        <TextView
            android:id="@+id/textView17"
            android:layout_width="75dp"
            android:layout_height="21dp"
            android:layout_marginRight="144dp" />

    </LinearLayout>

    <TextView
        android:id="@+id/textView10"
        android:layout_width="80dp"
        android:layout_height="25dp"
        android:text="INDIA"
        android:textColor="#0D1129"
        android:textSize="18sp"
        app:layout_constraintLeft_toRightOf="@id/linearLayout1"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="0dp"
        android:layout_height="109dp"
        android:layout_marginTop="4dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/linearLayout2"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/covid" />

    <Button
        android:id="@+id/button"
        android:layout_width="0dp"
        android:layout_height="33dp"
        android:backgroundTint="#BCA45D"
        android:text="REFRESH"
        android:textColor="#0D1129"
        android:textSize="8sp"
        android:textStyle="bold"
        app:layout_constraintLeft_toRightOf="@id/linearLayout2"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/imageView" />

    <TextView
        android:id="@+id/textView18"
        android:layout_width="0dp"
        android:layout_height="20dp"
        android:textColor="#0D1129"
        android:textSize="6sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/linearLayout2"
        app:layout_constraintTop_toBottomOf="@id/button" />
</androidx.constraintlayout.widget.ConstraintLayout>